# SpringBootWithOpenApi

./: README.md  pom.xml
src/main/java/com/stephen/libraryservice/: LibraryServiceApplication.java
src/main/java/com/stephen/libraryservice/controller/: LibraryController.java
src/main/resources/: library-api.yaml
src/test/java/com/stephen/libraryservice/: LibraryServiceApplicationTests.java
